.mainContainer {
  display: flex;
}
.sidebar {
  min-height: 100%;
}
.sidebarBottomPara {
  color: white;
  font-weight: 500;
  letter-spacing: 1px;
}
.post {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
}
.roundedbtn {
  border-radius: 50%;
}
.reactionIcon {
  position: relative; /* Ensure the paragraph is the reference point */
  border-radius: 50%;
  padding: 5px;
  width: 40px;
  margin-top: 30px;
  font-size: 20px;
  color: rgb(65, 209, 65);
  /* border: 1px solid black; */
}

.reactionIcon .myBadge {
  position: absolute; /* Position the badge absolutely */
  top: -5px; /* Adjust this value to move it vertically */
  right: -10px; /* Adjust this value to move it horizontally */
  font-size: 12px !important;
}
.createPostDiv {
  /* border: 1px solid black; */
  display: flex;
  /* justify-content: center; */
  align-items: center;
  height: 100%;
}
.createPostDiv form{
  width: 100%;
  /* border: 1px solid black; */
  padding: 20px;
  box-shadow: 0px 0px 15px 3px rgb(220, 215, 215);
}
.welcomeContainer{
  /* border: 1px solid black; */
  height: 100%;
  margin-top: 50px;
  text-align: justify;
}
.welcomeHeading{
  color: orange;
}
.welcomeSpan{
  color: rgb(198, 198, 198);
  
}
.lead{
  font-style: italic;
}
.videoClass {
  width: 100%; /* Keep responsive width */
  height: 600px; /* Adjust height as needed */
  object-fit: cover; /* Ensures content fills the height neatly */
  border-radius: 10px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.8);
}
